
<end_criteria>
	time limit : 400
	#Current signal 2000
	#Max for signal 8250
	
<capture_criteria>
	increment : 1 : time

<variables>
	#Sine Specifics
	#period : 30.0
	delay : 150


	k1 : 2.0
	#k2 : 0.9 * na * V * MM = 19904.81
	k2 : 1.990481
	k3 : 2.5
	#k4 : 1.5
	k4 : .15
	k5 : 0.6
	#k6 : 0.8 * na * V * MM = 17693.16
	k6 : 1.769316
	#k7 : 1.0 * na * V * MM = 22116.46
	k7 : 2.211646
	#k8 : 1.3 * na * V * MM = 28751.39
	k8 : 2.875139
	k9 : 0.3
	#k10 : 0.8 * na * V * MM = 17693.16
	k10 : 1.769316
	k11 : 0.7
	#k12 : 4.9
	k12 : .49
	k13 : 23
	#k14 : 4.5
	k14 : .45
	
	
	#Avogadro's number
	#na : 6.023 * 10^23
	#Correction factor
	#MM : 10^-6
	#Volume
	#V : 3.672 * 10^-14
	

	#Signal Strength
	kk : 2.0
	

<functions>
	#Sine Wave
	#sind : kk * ( sin(time*2*pi/period) + 1.1 ) * heaviside( time - delay )
	
	#Square Wave
	#sqwave : kk * ( heaviside( sin(time*2*pi/period) ) + 1 )* heaviside( time - delay )
	
	#Signal
	ext_signal : kk * (external_signal(/home/mlab/Desktop/cAMPE_Stoch/Telegraph_Signal.txt,time) + 1.1) * heaviside( time - delay )
	

	#ext_signal : external_signal(/home/plh5012/Desktop/modular/Phil_config/Telegraph_Signal.txt,time) + 1.1
	#Signal is a telegraph wave, with amplitude of +-1	
	#/home/cogle/dev/modular/tests/stringchemical_dep_mcfgs/input_signals/072314_Signal_B.txt,time) + 1.0
	
	
<reactions>
	1 car1 k1 -> 1 aca + 1 car1 : Reaction 1
	1 aca + 1 pka k2 -> 1 pka : Reaction2
	1 campi k3 -> 1 pka + 1 campi : React3
	1 pka k4 -> nothing : Degrade 4
	1 car1 k5 -> 1 erk2 + 1 car1 : React 5
	1 pka + 1 erk2 k6 -> 1 pka : Reacting 6
	nothing k7 -> 1 rega : Produce 7
	1 erk2 + 1 rega k8 -> 1 erk2 : Reacting8
	1 aca k9 -> 1 campi + 1 aca : Rea 9
	1 rega + 1 campi k10 -> 1 rega : Rea10
	1 aca k11 -> 1 campe + 1 aca : Reac 11
	1 campe k12 -> nothing : Degrade12
	1 campe k13 -> 1 car1 + 1 campe : Reac13
	1 car1 k14 -> nothing : Degra 14
	
	#Natural Period ~22-34 time units
	
	#Signal
	nothing ext_signal -> 1 campe : The Signal (Telegraph)
	#nothing sind -> 1 campe : The Signal (Sine)

	
<species>
	# multiply all by 100
	#car1 : 5960
	car1 : 60
	#aca : 7290
	aca : 72
	pka : 71
	#campi : 4110
	campi : 41
	erk2 : 25
	rega : 30
	campe : 11


<plot_targets>
	time
	car1
	#aca
	#pka
	#campi
	#erk2
	#rega
	#campe
	#sind
	ext_signal
	

<post_processes>
	#Telegraph correlation : correlation : 0 : car1 and tele of time : 500 : ordered
	#SqWave correlation : correlation : 0 : car1 and sqwave of time : 500 : ordered
	#slices : slice from trajectory : 1 : all : -1
	#reorg : reorganize data : 2 : all
	mm_means : meanfields : 0 : car1, ext_signal of time : 400 : ordered

<multiprocessing>
	workers : 4

#<output_plans>
	#1 : - : mm_means : plt : all
	#1 : - : car1, tele correlation : plt : all
	#0 : - : ensemble_output : csv : all

<ensemble>
	multiprocessing : on
	mapparameterspace : off
	fitting : off
	postprocessing : on	
	trajectory_count : 100
