
<end_criteria>
	time limit : 800

<capture_criteria>
	increment : 20 : time

<variables>
	mu : 10.0
	K : 0.000000000000001
	lambda1 : 5
	lambda2 : 5
	gamma : 0.01

<functions>
	g : mu/(K + x1 + x2)

<reactions>
	nothing lambda1 -> 1 x1 : formation of x1 (rate is lambda1)
	nothing lambda2 -> 1 x2 : formation of x2 (rate is lambda2)
	1 x1 gamma -> nothing : dilution of x1 (rate is gamma)
	1 x2 gamma -> nothing : dilution of x2 (rate is gamma)
	1 x1 g -> nothing : degradation of x1 (rate is g1)
	1 x2 g -> nothing : degradation of x1 (rate is g2)

<species>
	x2 : 10
	x1 : 10

<plot_targets>
	time
	x2
	x1

<parameter_space>
	<product_space> 1000
		lambda1 : value : 2.0-8.0;4.0
		lambda2 : value : 2.0-8.0;4.0
		#mu : value : 8.0-12.0;2.0

<post_processes>
	x1, x2 correlation : correlation : 0 : x1 and x2 of time : 5 : ordered
	slices : trajectory slice : 1 : all : -1
	reorg : reorganize : 2 : all

<multiprocessing>
	workers : 8

<output_plans>
	3 : - : reorg_output : plt : all
	1 : - : correlation_output : plt : all
	2 : - : slices_output : none : all
	0 : - : ensemble_output : none : all

<ensemble>
	multiprocessing : off
	mapparameterspace : on
	fitting : off
	postprocessing : on
	trajectory_count : 100



