Fit Routine Fitting Key: 


Best fit from metric : pointwise difference metric000 : 402.282799045
	Trajectory : 1
		Enzyme Substrate complex formation : rate : 1.0
		Enzyme Substrate complex dissociation : rate : 0.009
		Product formation : rate : 800.0
		Enzyme : initial_count : 5000.0
		ES_Complex : initial_count : 60.0
		Substrate : initial_count : 10000.0
		Product : initial_count : 90.0


Best fit from metric : pointwise difference metric000 : 402.282799045
	Trajectory : 1
		Enzyme Substrate complex formation : rate : 1.0
		Enzyme Substrate complex dissociation : rate : 0.009
		Product formation : rate : 800.0
		Enzyme : initial_count : 5000.0
		ES_Complex : initial_count : 60.0
		Substrate : initial_count : 10000.0
		Product : initial_count : 90.0


Best fit from metric : slope metric000 : 1577718.64372
	Trajectory : 1
		Enzyme Substrate complex formation : rate : 1.0
		Enzyme Substrate complex dissociation : rate : 0.009
		Product formation : rate : 800.0
		Enzyme : initial_count : 5000.0
		ES_Complex : initial_count : 60.0
		Substrate : initial_count : 10000.0
		Product : initial_count : 90.0


Best fit from metric : slope metric000 : 1577718.64372
	Trajectory : 1
		Enzyme Substrate complex formation : rate : 1.0
		Enzyme Substrate complex dissociation : rate : 0.009
		Product formation : rate : 800.0
		Enzyme : initial_count : 5000.0
		ES_Complex : initial_count : 60.0
		Substrate : initial_count : 10000.0
		Product : initial_count : 90.0


Best fit from metric : 2nd derivative metric000 : 2072557159.99
	Trajectory : 155
		Enzyme Substrate complex formation : rate : 1.0
		Enzyme Substrate complex dissociation : rate : 3.1812882455
		Product formation : rate : 485.939128328
		Enzyme : initial_count : 5000.0
		ES_Complex : initial_count : 60.0
		Substrate : initial_count : 3521.31683168
		Product : initial_count : 90.0


Best fit from metric : 2nd derivative metric000 : 3223501132.02
	Trajectory : 1
		Enzyme Substrate complex formation : rate : 1.0
		Enzyme Substrate complex dissociation : rate : 0.009
		Product formation : rate : 800.0
		Enzyme : initial_count : 5000.0
		ES_Complex : initial_count : 60.0
		Substrate : initial_count : 10000.0
		Product : initial_count : 90.0


Best fit from metric : 3rd derivative metric000 : 5.11246489051e+13
	Trajectory : 1
		Enzyme Substrate complex formation : rate : 1.0
		Enzyme Substrate complex dissociation : rate : 0.009
		Product formation : rate : 800.0
		Enzyme : initial_count : 5000.0
		ES_Complex : initial_count : 60.0
		Substrate : initial_count : 10000.0
		Product : initial_count : 90.0


Best fit from metric : 3rd derivative metric000 : 5.11246489051e+13
	Trajectory : 1
		Enzyme Substrate complex formation : rate : 1.0
		Enzyme Substrate complex dissociation : rate : 0.009
		Product formation : rate : 800.0
		Enzyme : initial_count : 5000.0
		ES_Complex : initial_count : 60.0
		Substrate : initial_count : 10000.0
		Product : initial_count : 90.0
