
<end_criteria>
	time limit : 0.005

<capture_criteria>
  increment : 0.00005 : time

<variables>
  k1 : 1.0
  k2 : 0.01
  mu : 800.0

<reactions>
	1 Enzyme + 1 Substrate k1 -> 1 ES_Complex : Enzyme Substrate complex formation
	1 ES_Complex k2 -> 1 Enzyme + 1 Substrate : Enzyme Substrate complex dissociation
	1 ES_Complex mu -> 1 Enzyme + 1 Product   : Product formation

<species>
	#Enzyme : 5000
	Enzyme : 1000
	Substrate : 10000
	ES_Complex : 0
	Product : 100

<plot_targets>
	time
	ES_Complex
	Product
	Substrate
	Enzyme

<parameter_space>
	<fitting_space>
    k1 : value : 1.0
    k2 : value : 0.01
    mu : value : 800.0
    Enzyme : initial : 100-10000;100
    Substrate : initial : 10000
    ES_Complex : initial : 0
    Product : initial : 100

<fit_routines>
  anexplorer : explorer : mm_kinetics_map.mmap

<multiprocessing>
	workers : 16

<output_plans>
	1 : - : explorer_output : plt : all
	0 : - : ensemble_output : plt : all

<ensemble>
	multiprocessing : off
	mapparameterspace : off
	metamapparameterspace : off
	fitting : on
	postprocessing : off
	trajectory_count : 100

#	Correct Values :
#		Enzyme Substrate complex formation : rate : 1.0
#		Enzyme Substrate complex dissociation : rate : 0.01
#		Product formation : rate : 800
#		Substrate : initial_count : 10000
#		Enzyme : initial_count : 5000



