
<end_criteria>
	time limit : 0.005

<capture_criteria>
	increment : 0.00005 : time

<reactions>
	1 Enzyme + 1 Substrate 1.0 -> 1 ES_Complex : Enzyme Substrate complex formation
	1 ES_Complex 0.01 -> 1 Enzyme + 1 Substrate : Enzyme Substrate complex dissociation
	1 ES_Complex 800.0 -> 1 Enzyme + 1 Product : Product formation

<species>
	Enzyme : 5000
	Substrate : 10000
	ES_Complex : 0
	Product : 100

<plot_targets>
	time
	ES_Complex
	Product
	Substrate
	Enzyme

<post_processes>
	means : meanfields : 0 : ES_Complex, Product, Substrate, Enzyme of time : 100 : ordered

<multiprocessing>
	workers : 16

<output_plans>
	1 : - : mm_means : plt : all
	0 : - : ensemble_output : plt : all

<ensemble>
	multiprocessing : on
	mapparameterspace : off
	fitting : off
	postprocessing : on
	trajectory_count : 1000


