Fit Routine Fitting Key: 


Best fit from metric : pointwise difference metric : 1031.27654291
	Trajectory : 292
		Enzyme Substrate complex formation : rate : 1.67780974072
		Enzyme Substrate complex dissociation : rate : 0.529100562445
		Product formation : rate : 1605.73995175
		Enzyme : initial_count : 4729.0
		ES_Complex : initial_count : 55.0
		Substrate : initial_count : 9542.0
		Product : initial_count : 50.0


Best fit from metric : pointwise difference metric : 10579.4660511
	Trajectory : 1
		Enzyme Substrate complex formation : rate : 0.05
		Enzyme Substrate complex dissociation : rate : 0.5
		Product formation : rate : 2000.0
		Enzyme : initial_count : 1000.0
		ES_Complex : initial_count : 100.0
		Substrate : initial_count : 1000.0
		Product : initial_count : 1000.0


Best fit from metric : slope metric : 1559650.88945
	Trajectory : 1321
		Enzyme Substrate complex formation : rate : 1.46180962073
		Enzyme Substrate complex dissociation : rate : 0.544648470797
		Product formation : rate : 1188.3086526
		Enzyme : initial_count : 7785.0
		ES_Complex : initial_count : 74.0
		Substrate : initial_count : 10752.0
		Product : initial_count : 32.0


Best fit from metric : slope metric : 10556175.3884
	Trajectory : 1
		Enzyme Substrate complex formation : rate : 0.05
		Enzyme Substrate complex dissociation : rate : 0.5
		Product formation : rate : 2000.0
		Enzyme : initial_count : 1000.0
		ES_Complex : initial_count : 100.0
		Substrate : initial_count : 1000.0
		Product : initial_count : 1000.0


Best fit from metric : 2nd derivative metric : 359925583.633
	Trajectory : 478
		Enzyme Substrate complex formation : rate : 1.12321071226
		Enzyme Substrate complex dissociation : rate : 0.425385152455
		Product formation : rate : 1036.42811234
		Enzyme : initial_count : 9940.0
		ES_Complex : initial_count : 80.0
		Substrate : initial_count : 18056.0
		Product : initial_count : 144.0


Best fit from metric : 2nd derivative metric : 6231589138.68
	Trajectory : 1
		Enzyme Substrate complex formation : rate : 0.05
		Enzyme Substrate complex dissociation : rate : 0.5
		Product formation : rate : 2000.0
		Enzyme : initial_count : 1000.0
		ES_Complex : initial_count : 100.0
		Substrate : initial_count : 1000.0
		Product : initial_count : 1000.0


Best fit from metric : 3rd derivative metric : 6.49608278075e+12
	Trajectory : 348
		Enzyme Substrate complex formation : rate : 1.73053658151
		Enzyme Substrate complex dissociation : rate : 0.530095604698
		Product formation : rate : 1591.34285444
		Enzyme : initial_count : 4620.0
		ES_Complex : initial_count : 55.0
		Substrate : initial_count : 9542.0
		Product : initial_count : 50.0


Best fit from metric : 3rd derivative metric : 9.969315685e+13
	Trajectory : 1
		Enzyme Substrate complex formation : rate : 0.05
		Enzyme Substrate complex dissociation : rate : 0.5
		Product formation : rate : 2000.0
		Enzyme : initial_count : 1000.0
		ES_Complex : initial_count : 100.0
		Substrate : initial_count : 1000.0
		Product : initial_count : 1000.0
