
<end_criteria>
	time limit : 200

<capture_criteria>
	species scalar increment : 5 : time

<variables>
	alpha : 1000
	C0 : 100
	n : 2

	driveamp : 100
	driveperiod : 30
	drivephase : 0
	AHL_pwm : 0.1

	x_step : 1.0

	mu : 100
	K : 10

<functions>
	lambda_x : alpha/((1 + x/C0)**n)
	lambda_y : driveamp * pwm_square(driveperiod:drivephase:AHL_pwm:time)
	g : mu/(K + x + y)

<reactions>
	null lambda_x -> 1 x1 : x1 production
	1 x1 x_step -> 1 x2 : x1 to x2
	1 x2 x_step -> 1 x3 : x2 to x3
	1 x3 x_step -> 1 x4 : x3 to x4
	1 x4 x_step -> 1 x5 : x4 to x5
	1 x5 x_step -> 1 x : x5 to x
	1 x g -> null : degradation of x

	nul lambda_y -> 1 y : y production
	1 y g -> null : degradation of y

<species>
	y : 0
	x : 0
	x1 : 0
	x2 : 0
	x3 : 0
	x4 : 0
	x5 : 0

<plot_targets>
	time
	fixed_time
	x
	y

<post_processes>
	x stats : standard statistics : 0 : x of time : 10 : ordered
	x, y correlation : correlation : 0 : x and y of time : 10 : ordered
	slices : slice from trajectory : 1 : all : -1
	reorg : reorganize data : 2 : all

<parameter_space>
	<product_space> 100
		driveamp : value : 50-150;10
		driveperiod : value : 20-40;5

<multiprocessing>
	workers : 8

<output_plans>
	0 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : ensemble_output : none : all
	1 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : standard_statistics_output : plt : all
	2 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : correlation_output : plt : all
	3 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : slices_output : none : all
	4 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : reorg_output : plt : all







