
<variables>
	r : 10.0
	b : 100.0
	d : 1.0
	g : .01

<functions>
	y_creation_rate : b*d

<reactions>
	nothing r -> 1 x : x formation
	1 x d -> nothing : x annihilation
	1 x y_creation_rate -> 1 y 1 x : x makes y
	1 y g -> nothing : y annihilation

<species>
	y : 100
	x : 100

<end_criteria>
	time limit : 50

<capture_criteria>
	scalar increment : 1.0 : time

<plot_targets>
	time
	y

<post_processes>
	std stats : standard statistics : 0 : y of time : 20 : ordered
	fano factor : one to one binary operation : 1 : y variance / y mean of time

<multiprocessing>
	workers : 16

<output_plans>
	1 : C:\Users\bartl_000\Desktop\Work\Modular : std_stats_output : none : none
	2 : C:\Users\bartl_000\Desktop\Work\Modular : fano_output : plt : all
	0 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : ensemble_output : none : all

