
<end_criteria>
	time limit : 0.005

<capture_criteria>
	species scaler increment : 0.0002 : time

<variables>
	K : 0.000000000000001

<functions>
	g : Enzyme/(K + Substrate)

<reactions>
	#k_f = 0.1 (1/#*s) <-> k_r = 0.01 (1/s)
	#1 Enzyme + 1 Substrate 1.0 -> 1 ES_Complex : Enzyme Substrate complex formation
	1 Enzyme + 1 Substrate 10.0 -> 1 ES_Complex : Enzyme Substrate complex formation

	#1 ES_Complex 0.01 -> 1 Enzyme + 1 Substrate : Enzyme Substrate complex dissociation
	1 ES_Complex 0.1 -> 1 Enzyme + 1 Substrate : Enzyme Substrate complex dissociation

	#(Values from wiki)
	#	Chymotrypsin : k_cat = 0.14 (1/s) ->
	#	Fumarase : k_cat = 800 (1/s) ->
	#1 ES_Complex 800.0 -> 1 Enzyme + 1 Product : Product formation
	1 ES_Complex 10.0 -> 1 Enzyme + 1 Product : Product formation

<species>
	#Enzyme : 5000
	Enzyme : 100
	#Substrate : 10000
	Substrate : 1000
	ES_Complex : 0
	Product : 100

<plot_targets>
	time
	#iteration
	#Enzyme
	#Substrate
	ES_Complex
	#Product

#0.00001, 0.0001, 0.001, 0.01, 0.1, 1.0, 10.0, 100.0, 1000.0, 10000.0
<parameter_space>
	<product_space> 500
		Enzyme Substrate complex formation : rate : 0.1-10.0;0.1
		Enzyme Substrate complex dissociation : rate : 0.001-0.1;0.001
		Product formation : rate : 10.0-10000.0;10.0
		Enzyme : initial_count : 100-20000;100
		Substrate : initial_count : 100-50000;100
		#ES_Complex : initial_count : 1000-50000;100
		#Product : initial_count : 0-1000;10

<fit_routines>
	#sim-anneal : simulated annealing : coarse
	sim-anneal : simulated annealing : fine

<output_plans>
	1 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : sim_anneal_output_fine : plt : all
	#1 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : sim_anneal_output_coarse : plt : all
	0 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : ensemble_output : none : all

#	Correct Values :
#		Enzyme Substrate complex formation : rate : 1.0
#		Enzyme Substrate complex dissociation : rate : 0.01
#		Product formation : rate : 800
#		Substrate : initial_count : 10000
#		Enzyme : initial_count : 5000
#	Trajectory : 1
#		Enzyme Substrate complex formation : rate : 100.0
#		Enzyme Substrate complex dissociation : rate : 1.0
#		Product formation : rate : 1.0
#		Substrate : initial_count : 1000
#	Trajectory : 2093
#		Enzyme Substrate complex formation : rate : 1.11555702481
#		Enzyme Substrate complex dissociation : rate : 0.988399488974
#		Product formation : rate : 809.222253275
#		Substrate : initial_count : 10100.0


