

#	Correct Values :
#		Enzyme Substrate complex formation : rate : 1.0
#		Enzyme Substrate complex dissociation : rate : 0.01
#		Product formation : rate : 800
#		Substrate : initial_count : 10000
#		Enzyme : initial_count : 5000


<end_criteria>
	time limit : 0.005

<capture_criteria>
	species scaler increment : 0.0002 : time

<reactions>
	1 Enzyme + 1 Substrate 1000000 -> 1 ES_Complex : Enzyme Substrate complex formation
	1 ES_Complex 1000000 -> 1 Enzyme + 1 Substrate : Enzyme Substrate complex dissociation
	1 ES_Complex 1000000 -> 1 Enzyme + 1 Product : Product formation

<species>
	Enzyme : 1000000
	Substrate : 1000000
	ES_Complex : 0
	Product : 100

<parameter_space>
	<fitting_space>
		<axes>
			Enzyme Substrate complex formation : rate : 0.0000001-1000000;1000000
			Enzyme Substrate complex dissociation : rate : 0.0000001-1000000;1000000
			Product formation : rate : 0.0000001-1000000;1000000
			Enzyme : initial_count : 1-1000000;1000000
			Substrate : initial_count : 1-1000000;1000000
			#ES_Complex : initial_count : 1-1000000;1000000
			#Product : initial_count : 1-1000000;1000000
		<constraints>
			2 > 1

<fit_routines>
	sim-anneal-coarse_m1 : simulated annealing : coarse-magnitude
	sim-anneal-coarse_m2 : simulated annealing : coarse-magnitude
	#sim-anneal-coarse_m3 : simulated annealing : coarse-magnitude
	#sim-anneal-coarse_m4 : simulated annealing : coarse-magnitude
	#sim-anneal-coarse_m5 : simulated annealing : coarse-magnitude
	#sim-anneal-coarse_m6 : simulated annealing : coarse-magnitude
	#sim-anneal-coarse_m7 : simulated annealing : coarse-magnitude
	#sim-anneal-coarse_m8 : simulated annealing : coarse-magnitude
	#sim-anneal-coarse_m9 : simulated annealing : coarse-magnitude
	#sim-anneal-coarse_m10 : simulated annealing : coarse-magnitude

	sim-anneal-coarse_d1 : simulated annealing : coarse-decimate
	sim-anneal-coarse_d2 : simulated annealing : coarse-decimate
	sim-anneal-coarse_d3 : simulated annealing : coarse-decimate
	sim-anneal-coarse_d4 : simulated annealing : coarse-decimate
	sim-anneal-coarse_d5 : simulated annealing : coarse-decimate

	sim-anneal-fine : simulated annealing : fine

<output_plans>
	8 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : sim_anneal_output_fine : plt : all

	7 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : sim_anneal_output_coarse_d3 : none : all
	6 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : sim_anneal_output_coarse_d3 : none : all
	5 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : sim_anneal_output_coarse_d3 : none : all
	4 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : sim_anneal_output_coarse_d2 : none : all
	3 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : sim_anneal_output_coarse_d1 : none : all

	#10 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : sim_anneal_output_coarse_m10 : none : all
	#9 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : sim_anneal_output_coarse_m9 : none : all
	#8 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : sim_anneal_output_coarse_m8 : none : all
	#7 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : sim_anneal_output_coarse_m7 : none : all
	#6 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : sim_anneal_output_coarse_m6 : none : all
	#5 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : sim_anneal_output_coarse_m5 : none : all
	#4 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : sim_anneal_output_coarse_m4 : none : all
	#3 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : sim_anneal_output_coarse_m3 : none : all
	2 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : sim_anneal_output_coarse_m2 : none : all
	1 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : sim_anneal_output_coarse_m1 : none : all

	0 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : ensemble_output : none : all

<plot_targets>
	time
	ES_Complex
	Product
	Enzyme
	Substrate



