
<end_criteria>
	time limit : 0.005

<capture_criteria>
	scalar increment : 0.00005 : time

<reactions>
	#k_f = 0.1 (1/#*s) <-> k_r = 0.01 (1/s)
	#1 Enzyme + 1 Substrate 1.0 -> 1 ES_Complex : Enzyme Substrate complex formation
	1 Enzyme + 1 Substrate 0.05 -> 1 ES_Complex : Enzyme Substrate complex formation

	#1 ES_Complex 0.01 -> 1 Enzyme + 1 Substrate : Enzyme Substrate complex dissociation
	1 ES_Complex 0.5 -> 1 Enzyme + 1 Substrate : Enzyme Substrate complex dissociation

	#(Values from wiki)
	#	Chymotrypsin : k_cat = 0.14 (1/s) ->
	#	Fumarase : k_cat = 800 (1/s) ->
	#1 ES_Complex 800.0 -> 1 Enzyme + 1 Product : Product formation
	1 ES_Complex 2000 -> 1 Enzyme + 1 Product : Product formation

<species>
	#Enzyme : 5000
	Enzyme : 1000
	#Substrate : 10000
	Substrate : 1000
	#ES_Complex : 0
	ES_Complex : 100
	#Product : 100
	Product : 1000

<plot_targets>
	time
	ES_Complex
	Product
	Substrate
	Enzyme

<parameter_space>
	<fitting_space>
		<axes>
			Enzyme Substrate complex formation : rate : 0.05-5.0
			Enzyme Substrate complex dissociation : rate : 0.0005-0.5
			Product formation : rate : 10-2000
			Enzyme : initial_count : 1-10000;10000
			Substrate : initial_count : 1-50000;50000
			ES_Complex : initial_count : 1-100;100
			Product : initial_count : 1-1000;1000
		#<constraints>
		#	1 < 2
		#	0 > 1
		#	4 > 3

<fit_routines>
	#sim-anneal-coarse_d1 : simulated annealing : coarse-decimate
	#sim-anneal-coarse_d2 : simulated annealing : coarse-decimate
	#sim-anneal-coarse_d3 : simulated annealing : coarse-decimate
	#sim-anneal-coarse_d4 : simulated annealing : coarse-decimate
	#sim-anneal-coarse_d5 : simulated annealing : coarse-decimate

	sim-anneal-fine : simulated annealing : fine : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output\mm_fit_input.0.pkl : aliases{time:time,ES_Complex mean:ES_Complex,Product mean:Product,Substrate mean:Substrate,Enzyme mean:Enzyme}

<multiprocessing>
	workers : 16

<output_plans>
	1 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : sim_anneal_output_fine : none : all

	#6 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : sim_anneal_output_coarse_d5 : none : all
	#5 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : sim_anneal_output_coarse_d4 : none : all
	#4 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : sim_anneal_output_coarse_d3 : none : all
	#2 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : sim_anneal_output_coarse_d2 : none : all
	#1 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : sim_anneal_output_coarse_d1 : none : all

	0 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : ensemble_output : plt : all

#	Correct Values :
#		Enzyme Substrate complex formation : rate : 1.0
#		Enzyme Substrate complex dissociation : rate : 0.01
#		Product formation : rate : 800
#		Substrate : initial_count : 10000
#		Enzyme : initial_count : 5000



