
<end_criteria>
	time limit : 0.005

<capture_criteria>
	scalar increment : 0.00005 : time

<reactions>
	#k_f = 0.1 (1/#*s) <-> k_r = 0.01 (1/s)
	#1 Enzyme + 1 Substrate 0.1 -> 1 ES_Complex : Enzyme Substrate complex formation
	1 Enzyme + 1 Substrate 1.5 -> 1 ES_Complex : Enzyme Substrate complex formation

	#1 ES_Complex 0.01 -> 1 Enzyme + 1 Substrate : Enzyme Substrate complex dissociation
	1 ES_Complex 0.1 -> 1 Enzyme + 1 Substrate : Enzyme Substrate complex dissociation

	#(Values from wiki)
	#	Chymotrypsin : k_cat = 0.14 (1/s) ->
	#	Fumarase : k_cat = 800 (1/s) ->
	#1 ES_Complex 800.0 -> 1 Enzyme + 1 Product : Product formation
	1 ES_Complex 100 -> 1 Enzyme + 1 Product : Product formation

<species>
	#Enzyme : 5000
	Enzyme : 1000
	Substrate : 10000
	ES_Complex : 0
	Product : 100

<plot_targets>
	time
	ES_Complex
	Product
	Substrate
	Enzyme

<parameter_space>
	<fitting_space>
		<axes>
			Enzyme Substrate complex formation : rate : 0.5-1.5;1
			Enzyme Substrate complex dissociation : rate : 0.005-0.1;0.01
			Product formation : rate : 100-1000;1000
			Enzyme : initial_count : 1000-10000;10000
		<constraints>
			1 < 2

<fit_routines>
	sim-anneal-fine : simulated annealing : fine

<post_processes>
	metric map : reorganize data : 1 : all

<multiprocessing>
	workers : 16

<output_plans>
	2 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : metric_map_output_diff : plt : all
	1 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : sim_anneal_output_fine : plt : all
	0 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : ensemble_output : none : all

#	Correct Values :
#		Enzyme Substrate complex formation : rate : 1.0
#		Enzyme Substrate complex dissociation : rate : 0.01
#		Product formation : rate : 800
#		Substrate : initial_count : 10000
#		Enzyme : initial_count : 5000



