
<end_criteria>
	time limit : 1000

<capture_criteria>
	species scaler increment : 10 : time

<variables>
	mu : 10.0
	K : 1.0
	#omega : 5.0
	#Lambda : 5.0
	lambda1 : 5
	lambda2 : 5

<functions>
	#lambda2 = Lambda * (0.5 - 0.25 * sin(omega*fixed_time))
	#lambda1 = Lambda * (0.5 + 0.25 * sin(omega*fixed_time))
	g = mu/(K + x1 + x2)

<reactions>
	nothing lambda1 -> 1 x1 : formation of x1 (rate is lambda1)
	nothing lambda2 -> 1 x2 : formation of x2 (rate is lambda2)
	1 x1 0.01 -> nothing : dilution of x1 (rate is gamma)
	1 x2 0.01 -> nothing : dilution of x2 (rate is gamma)
	1 x1 g -> nothing : degradation of x1 (rate is g1)
	1 x2 g -> nothing : degradation of x1 (rate is g2)

<species>
	x1 : 10
	x2 : 10

<plot_targets>
	time
	x1
	x2

<post_processes>
	x1 stats : standard statistics : 0 : x1 of time : 50 : ordered
	x1, x2 correlation : correlation : 0 : x1 and x2 of time : 10 : ordered
	slices : slice from trajectory : 1 : all : -1
	reorg : reorganize data : 2 : all

<parameter_space>
	<product_space> 100
		lambda1 : value : 2-10;2
		lambda2 : value : 2-10;2

<multiprocessing>
	workers : 16

<output_plans>
	0 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : ensemble_output : none : all
	1 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : standard_statistics_output : plt : time, x1 mean
	2 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : correlation_output : plt : all
	3 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : slices_output : none : all
	4 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : reorg_output : plt : all
