
<end_criteria>
	time limit : 800

<capture_criteria>
	species scaler increment : 20 : time

<variables>
	mu : 10.0
	K : 0.000000000000001
	lambda1 : 5
	lambda2 : 5
	gamma : 0.01

<functions>
	g : mu/(K + x1 + x2)

<reactions>
	nothing lambda1 -> 1 x1 : formation of x1 (rate is lambda1)
	nothing lambda2 -> 1 x2 : formation of x2 (rate is lambda2)
	1 x1 gamma -> nothing : dilution of x1 (rate is gamma)
	1 x2 gamma -> nothing : dilution of x2 (rate is gamma)
	1 x1 g -> nothing : degradation of x1 (rate is g1)
	1 x2 g -> nothing : degradation of x1 (rate is g2)

<species>
	x2 : 10
	x1 : 10

<plot_targets>
	time
	x2
	x1

<parameter_space>
	<product_space> 500
		lambda1 : value : 1.0-10.0;1.0
		lambda2 : value : 1.0-10.0;1.0
		#mu : value : 10.0-30.0;10.0
		#K : value : 1.0, 0.000000000000001

<post_processes>
	x1 stats : standard statistics : 0 : x1 of time : 50 : ordered
	x1, x2 correlation : correlation : 0 : x1 and x2 of time : 3 : ordered
	slices : slice from trajectory : 1 : all : -1
	reorg : reorganize data : 2 : all

<multiprocessing>
	workers : 32

<output_plans>
	1 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : standard_statistics_output.24 : none : time, x1 mean
	4 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : reorg_output.0 : plt : all
	2 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : correlation_output.24 : plt : all
	3 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : slices_output : none : all
	0 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : ensemble_output : none : all

