
<end_criteria>
	time limit : 30

<capture_criteria>
	scalar increment : 0.5 : time

<variables>
	ep : .05
	alpha : 4
	n : 5

<functions>
	lambda_mlacI : (alpha/ep) / (1 + ((ep * tetR)**n))
	lambda_mtetR : (alpha/ep) / (1 + ((ep * cl)**n))
	lambda_mcl : (alpha/ep) / (1 + ((ep * lacI)**n))

<reactions>
	nothing lambda_mlacI -> 1 lacI  : production of LacI
	nothing lambda_mtetR -> 1 tetR  : production of tetR
	nothing lambda_mcl -> 1 cl  : production of cl

	1 lacI 1 -> nothing : degradation of lacI
	1 tetR 1 -> nothing : degradation of tetR
	1 cl 1 -> nothing : degradation of cl

<species>
	lacI : 10
	tetR : 10
	cl : 10

<plot_targets>
	time
	lacI
	tetR
	cl

<post_processes>
	lacI stats : standard statistics : 0 : lacI of time : 50 : ordered

<multiprocessing>
	workers : 8

<output_plans>
	0 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : ensemble_output : none : all
	1 : C:\Users\bartl_000\Desktop\Work\Modular\chemicallite\output : standard_statistics_output_lacI : plt : time, lacI mean



