
<end_criteria>
time limit : 1000

<capture_criteria>
species scaler increment : 10 : time

<reactions>
#production reactions
1 DNA1 0.5 -> 1 Protein1 + 1 DNA1 : production of Protein1 (rate is lambda1)
1 DNA2 0.5 -> 1 Protein2 + 1 DNA2 : production of Protein2 (rate is lambda2)

#vary K*eta+ for one reaction from K = 1 (fair queue) to k = 100 (non-preemptive priority queue)
1 Protein1 + 1 Enzyme 100000000.0 -> 1 ProtEnz_Complex1 : Protein1 binds to Enzyme (rate is eta+)
1 Protein1 + 1 ProtEnz_Complex1 0.0 -> 1 Enzyme : Protein1 unbinds from Enzyme (rate is eta-)
1 Protein2 + 1 Enzyme 100000000.0 -> 1 ProtEnz_Complex2 : Protein2 binds to Enzyme (rate is eta+)
1 Protein1 + 1 ProtEnz_Complex2 0.0 -> 1 Enzyme : Protein2 unbinds from Enzyme (rate is eta-)

#proteolysis reactions
1 ProtEnz_Complex1 1.0 -> 1 Enzyme : degradation of Protein1 (rate is mu)
1 ProtEnz_Complex2 1.0 -> 1 Enzyme : degradation of Protein2 (rate is mu)

#dilution reactions
1 ProtEnz_Complex1 0.01 -> 1 Enzyme : dilution of bound Protein1 (rate is gamma)
1 ProtEnz_Complex2 0.01 -> 1 Enzyme : dilution of bound Protein2 (rate is gamma)
1 Protein1 0.01 -> nothing : dilution of unbound Protein1 (rate is gamma)
1 Protein2 0.01 -> nothing : dilution of unbound Protein2 (rate is gamma)

<species>
DNA1 : 1
DNA2 : 1
Protein1 : 0
Protein2 : 0
Enzyme : 10
ProtEnz_Complex1 : 0
ProtEnz_Complex2 : 0

