
<end_criteria>
	time limit : 800

<capture_criteria>
	increment : 20 : time

<variables>
  # production parameters
  lambda1 : 10.0
  lambda2 : 10.0

  # affinity parameters
  kappa1A : 1.0
  kappa2A : 1.0
  kappa1X : 1.0
  kappa2X : 1.0

  # degradation parameters
  muA : 10.0
  muX : 10.0
  K : 0.000000000001

  # dilution parameter
  gammaa : 0.01

<functions>
	g1A : (kappa1A*muA)/(K + kappa1A*x1 + kappa2A*x2)
	g2A : (kappa2A*muA)/(K + kappa1A*x1 + kappa2A*x2)
	g1X : (kappa1X*muX)/(K + kappa1X*x1 + kappa2X*x2)
	g2X : (kappa2X*muX)/(K + kappa1X*x1 + kappa2X*x2)

<reactions>
  # production reactions
  nothing lambda1 -> 1 x1 : production of x1
  nothing lambda2 -> 1 x2 : production of x2

  # degradation reactions
  1 x1 g1A -> nothing : degradation of x1 by protease A
  1 x1 g1X -> nothing : degradation of x1 by protease X
  1 x2 g2A -> nothing : degradation of x2 by protease A
  1 x2 g2X -> nothing : degradation of x2 by protease X

  # dilution reactions
  1 x1 gammaa -> nothing : dilution of x1
  1 x2 gammaa -> nothing : dilution of x2

<species>
  x1 : 10
  x2 : 10

<plot_targets>
	time
  x1
  x2

<parameter_space>
	<product_space> 1
    #lambda1 : value : 2.0-20.0;9
    lambda1 : value : 10.0
    lambda2 : value : 2.0-20.0;9

    # make degradation orthogonal or leaky or symmetric
    kappa1A : value : 1.0
    #kappa1X : value : 0.0,0.5,1.0
    #kappa2A : value : 0.0,0.5,1.0
    kappa1X : value : 1.0
    kappa2A : value : 1.0
    kappa2X : value : 1.0

    # should protease A be more effective than protease X
    # they currently bind equally tightly since K is shared
    #muA : value : 1.0,10.0,100.0
    muA : value : 10.0
    muX : value : 10.0
    K : value : 0.000000000001

    # slow growing cells dilute slower
    gammaa : value : 0.01
		
<post_processes>
  correlationx1x2 : correlation : 0 : x1 and x2 of time : 5 : ordered
  correlslices : trajectory slice : 1 : all : -1
  correlreorg : reorganize : 2 : all
	means : meanfields : 0 : x1, x2 of time : 20 : ordered
  meanslices : trajectory slice : 3 : all : -1
  meanreorg : reorganize : 4 : all

<multiprocessing>
	workers : 100
	multiprocessing : off

<clustering>
  distributed : off
  simulations_per_job : 100

<output_plans>
	6 : - : meanreorg_output : plt : all
	5 : - : meanslices_output : none : all
	4 : - : means_output : plt : all
	3 : - : correlreorg_output : plt : all
	2 : - : correlslices_output : none : all
	1 : - : correlation_output : plt : all
	0 : - : ensemble_output : none : all

<ensemble>
	multiprocessing : on
	mapparameterspace : on
	metamapparameterspace : off
	fitting : off
	postprocessing : on
	trajectory_count : 1





