C=5
A=18,18,18,18,18,18,235,235,239,18,18,235,18,239,18,18,235,235,235,18,18,18,18,18,18,
G=15
L=10
S=0
E=0.001
F=120000

Problem Specifications:
5x5 array with a physical length of 50 cm
Array composition is as follows:
H2O	H2O	H2O	H2O	H2O	
H2O	U235	U235	PU239	H2O	
H2O	U235	H2O	PU239	H2O	
H2O	U235	U235	U235	H2O	
H2O	H2O	H2O	H2O	H2O	
FRFMC will run with a minimum of 15 fission generations with optimal accuracy of 0.001
Compiler RAND_MAX is 2147483647
Source distribution for initial generation is:
0	0	0	0	0	
0	15000	15000	15000	0	
0	15000	0	15000	0	
0	15000	15000	15000	0	
0	0	0	0	0	


Generation 0 produced 124311 neutrons
Generation -1 produced 120000 neutrons

Generation 1 produced 128018 neutrons
Generation 0 produced 124311 neutrons

Generation 2 produced 132028 neutrons
Generation 1 produced 128018 neutrons

Generation 3 produced 136154 neutrons
Generation 2 produced 132028 neutrons
Computation required 1009 seconds
After 3 generations and Keff=1.03125...
Achieved results with epsilon=7.0563e-05...
U235 Fissions Profile:

0	0	0	0	0	
0	8231	8548	0	0	
0	8375	0	0	0	
0	8452	8159	8428	0	
0	0	0	0	0	

Pu239 Fission Profile:

0	0	0	0	0	
0	0	0	8037	0	
0	0	0	7886	0	
0	0	0	0	0	
0	0	0	0	0	

Absorption Profile:

0	0	0	0	0	
0	8245	8451	7877	0	
0	8295	0	8072	0	
0	8567	8126	8273	0	
0	0	0	0	0	


