
<end_criteria>
	time limit : 0.005

<capture_criteria>
  increment : 0.00005 : time

<variables>
	#k_f = 1.0 (1/#*s) <-> k_r = 0.01 (1/s)
	#(Values from wiki)
	#	Chymotrypsin : k_cat = 0.14 (1/s) ->
	#	Fumarase : k_cat = 800 (1/s) ->
  k_f : 100.0
  k_r : 100.0
  k_cat : 100.0

<reactions>
	1 Enzyme + 1 Substrate k_f -> 1 ES_Complex : Enzyme Substrate complex formation
	1 ES_Complex k_r -> 1 Enzyme + 1 Substrate : Enzyme Substrate complex dissociation
	1 ES_Complex k_cat -> 1 Enzyme + 1 Product : Product formation

<species>
	Enzyme : 5000
	Substrate : 10000
	ES_Complex : 0
	Product : 100

<plot_targets>
	time
	ES_Complex
	Product
	Substrate
	Enzyme

<parameter_space>
	<fitting_space> #
			k_f   : value : 0.0001-1000.0
			k_r   : value : 0.000001-10.0
			k_cat : value : 0.001-10000.0

<output_plans>
	0 : - : ensemble_output : none : all

<ensemble>
	mapparameterspace : on
	fitting : off
	postprocessing : off
	trajectory_count : 100

#	Correct Values :
#		Enzyme Substrate complex formation : rate : 1.0
#		Enzyme Substrate complex dissociation : rate : 0.01
#		Product formation : rate : 800
#		Substrate : initial_count : 10000
#		Enzyme : initial_count : 5000



