

Software Version,2.05.5



Experiment File Path:,C:\Users\Administrator\Desktop\Cytation Runs\Nicholas\Data\042414\042414_P1R1.xpt
Protocol File Path:,C:\Users\Administrator\Desktop\Cytation Runs\Nicholas\Protocol\NCB_12.prt



Plate Number,Plate 1
Date,4/24/2014
Time,3:23:50 PM
Reader Type:,Cytation3
Reader Serial Number:,1403143
Reading Type,Reader

Procedure Details

Plate Type,Costar 96 flat bottom (Use plate lid)
Set Temperature,Setpoint 37°C
,Preheat before moving to next step
Start Kinetic,Runtime 0:15:00 (HH:MM:SS), Interval 0:05:00, 4 Reads
    Shake,Double Orbital: 0:05 (MM:SS)
,Frequency: 548 cpm (2 mm)
    Read,600nm
,Absorbance Endpoint
,Full Plate
,Wavelengths:  600
,Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8
    Read,CFP
,Fluorescence Endpoint
,Full Plate
,Filter Set 1
,    Excitation: 439,  Emission: 476
,    Optics: Bottom,  Gain: 100
,Filter Set 2
,    Excitation: 445,  Emission: 510
,    Optics: Bottom,  Gain: 100
,Light Source: Xenon Flash,  Lamp Energy: High
,Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
,Read Height: 7 mm
    Read,YFP
,Fluorescence Endpoint
,Full Plate
,Filter Set 1
,    Excitation: 508,  Emission: 534
,    Optics: Bottom,  Gain: 100
,Filter Set 2
,    Excitation: 508,  Emission: 542
,    Optics: Bottom,  Gain: 100
,Light Source: Xenon Flash,  Lamp Energy: High
,Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
,Read Height: 7 mm
End Kinetic,
Start Kinetic,Runtime 0:06:00 (HH:MM:SS), Interval 0:02:00, 4 Reads
    Shake,Double Orbital: 0:05 (MM:SS)
,Frequency: 425 cpm (3 mm)
    Read,Fluorescence Endpoint
,Full Plate
,Filter Set 1
,    Excitation: 485,  Emission: 528
,    Optics: Bottom,  Gain: 100
,Filter Set 2
,    Excitation: 580,  Emission: 610
,    Optics: Bottom,  Gain: 100
,Light Source: Xenon Flash,  Lamp Energy: High
,Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
,Read Height: 7 mm
End Kinetic,

Layout
,1,2,3,4,5,6,7,8,9,10,11,12
A,SPL1,SPL1,SPL1,SPL2,SPL2,SPL2,SPL3,SPL3,SPL3,SPL4,SPL4,SPL4,Well ID
B,SPL5,SPL5,SPL5,SPL6,SPL6,SPL6,SPL7,SPL7,SPL7,SPL8,SPL8,SPL8,Well ID
C,SPL9,SPL9,SPL9,SPL10,SPL10,SPL10,SPL11,SPL11,SPL11,SPL12,SPL12,SPL12,Well ID
D,SPL13,SPL13,SPL13,SPL14,SPL14,SPL14,SPL15,SPL15,SPL15,SPL16,SPL16,SPL16,Well ID
E,SPL17,SPL17,SPL17,SPL18,SPL18,SPL18,SPL19,SPL19,SPL19,SPL20,SPL20,SPL20,Well ID
F,SPL21,SPL21,SPL21,SPL22,SPL22,SPL22,SPL23,SPL23,SPL23,SPL24,SPL24,SPL24,Well ID
G,SPL25,SPL25,SPL25,SPL26,SPL26,SPL26,SPL27,SPL27,SPL27,SPL28,SPL28,SPL28,Well ID
H,SPL29,SPL29,SPL29,SPL30,SPL30,SPL30,SPL31,SPL31,SPL31,SPL32,SPL32,SPL32,Well ID

600nm:600

Time,T° 600nm:600,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,E1,E2,E3,E4,E5,E6,E7,E8,E9,E10,E11,E12,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12
0:00:07,28.8,0.083,0.083,0.083,0.084,0.088,0.084,0.084,0.083,0.084,0.084,0.083,0.083,0.083,0.084,0.083,0.084,0.084,0.084,0.092,0.113,0.104,0.102,0.084,0.084,0.083,0.084,0.112,0.115,0.108,0.107,0.101,0.109,0.105,0.095,0.084,0.084,0.085,0.086,0.108,0.104,0.109,0.106,0.208,0.214,0.219,0.103,0.089,0.087,0.086,0.086,0.101,0.108,0.106,0.108,0.089,0.090,0.093,0.091,0.090,0.094,0.094,0.091,0.091,0.091,0.091,0.092,0.090,0.091,0.092,0.090,0.091,0.092,0.092,0.092,0.091,0.093,0.091,0.092,0.092,0.091,0.091,0.091,0.091,0.090,0.091,0.091,0.091,0.119,0.120,0.120,0.092,0.091,0.092,0.092,0.092,0.092
0:05:07,33.1,0.083,0.083,0.083,0.084,0.089,0.084,0.083,0.083,0.083,0.084,0.083,0.083,0.083,0.084,0.083,0.084,0.085,0.084,0.084,0.084,0.084,0.084,0.083,0.083,0.083,0.084,0.088,0.085,0.085,0.083,0.083,0.084,0.084,0.086,0.084,0.084,0.085,0.085,0.084,0.085,0.084,0.082,0.187,0.198,0.198,0.084,0.088,0.087,0.086,0.086,0.086,0.084,0.084,0.084,0.089,0.090,0.093,0.091,0.090,0.093,0.093,0.091,0.091,0.091,0.091,0.092,0.090,0.091,0.092,0.090,0.090,0.092,0.092,0.090,0.091,0.092,0.091,0.092,0.093,0.091,0.091,0.091,0.091,0.090,0.091,0.091,0.091,0.119,0.120,0.120,0.092,0.091,0.093,0.092,0.092,0.092
0:10:07,36.3,0.083,0.083,0.083,0.084,0.088,0.084,0.083,0.083,0.084,0.084,0.083,0.083,0.083,0.084,0.083,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.083,0.084,0.084,0.085,0.088,0.085,0.085,0.083,0.084,0.084,0.084,0.086,0.084,0.084,0.085,0.086,0.084,0.085,0.084,0.082,0.187,0.197,0.198,0.084,0.088,0.087,0.086,0.086,0.086,0.084,0.084,0.084,0.089,0.090,0.093,0.091,0.090,0.093,0.094,0.091,0.091,0.091,0.091,0.091,0.090,0.091,0.092,0.090,0.090,0.092,0.092,0.091,0.091,0.093,0.091,0.092,0.095,0.091,0.091,0.091,0.091,0.090,0.091,0.091,0.091,0.119,0.119,0.120,0.092,0.091,0.093,0.092,0.092,0.092
0:15:07,37.0,0.083,0.082,0.083,0.084,0.088,0.084,0.083,0.083,0.083,0.084,0.083,0.083,0.083,0.084,0.083,0.084,0.085,0.084,0.084,0.084,0.084,0.084,0.083,0.083,0.083,0.084,0.088,0.084,0.085,0.083,0.083,0.084,0.084,0.086,0.084,0.084,0.084,0.084,0.085,0.084,0.084,0.082,0.187,0.197,0.198,0.084,0.088,0.087,0.086,0.086,0.086,0.084,0.084,0.084,0.089,0.090,0.094,0.091,0.090,0.093,0.093,0.091,0.091,0.091,0.091,0.091,0.090,0.091,0.092,0.090,0.090,0.092,0.092,0.091,0.091,0.093,0.091,0.092,0.091,0.091,0.090,0.091,0.091,0.090,0.091,0.091,0.091,0.118,0.119,0.120,0.092,0.091,0.093,0.092,0.092,0.092

CFP:439,476

Time,T° CFP:439,476,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,E1,E2,E3,E4,E5,E6,E7,E8,E9,E10,E11,E12,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12
0:00:58,29.6,1940,1918,1899,1967,1982,1952,1959,1910,1971,2012,1882,1911,1910,2013,2014,1946,1975,1975,1980,1914,1996,1934,1949,1926,1892,1939,1906,2005,1965,1917,1992,1981,1941,1918,1943,1889,1910,1912,1957,1935,1919,1991,2172,2181,2249,4986,5360,5153,1856,1903,1908,1956,1944,1918,32848,33470,33558,32471,32890,32676,33035,33531,33254,32900,33390,33342,32515,32940,32606,32959,33555,33932,33515,33605,33924,33305,33391,32488,32657,33511,32627,32855,33913,33962,33434,33498,33678,32776,33147,33400,35122,35420,36020,32665,33459,33476
0:05:58,33.7,1852,1898,1939,1932,1955,1998,1994,1946,1955,1877,1944,1869,1931,1925,1987,1934,2021,1974,1944,1973,1969,1949,1874,1902,1857,1970,1918,1956,1969,1938,1972,1970,1933,1919,1898,1893,1902,1887,1885,1898,1927,1935,2219,2164,2190,5171,5018,5062,1892,1875,1912,1983,1926,1973,32737,33188,33322,32145,32587,32243,32721,33203,32899,32815,33057,32903,32243,32481,32580,32527,33221,33566,33501,33436,33695,32932,32978,32273,32423,33234,32549,32477,33401,33400,33004,33235,33212,32583,32548,32968,34822,35451,35807,32391,32872,33025
0:10:58,36.7,1849,1881,1907,1906,1948,2010,1939,1957,1876,1914,1894,1913,1889,1948,1954,1954,1895,1953,1942,1915,1979,1949,1941,1866,1842,1963,1933,1929,1973,1906,1937,1933,1896,1959,1852,1918,1926,1876,1921,1941,1937,1940,2152,2146,2182,5020,4980,5063,1816,1927,1923,1899,1914,1967,32016,32961,32701,31840,32226,31789,32333,32703,32895,32217,32421,32810,31909,32475,32013,32094,32948,33002,32640,32994,33109,32400,32683,31880,31914,32916,32113,32158,32965,33015,32679,32920,32714,32110,32140,32456,34558,35041,35578,31890,32380,32704
0:15:58,37.0,1852,1884,1877,1959,1925,1930,1966,1947,1925,1931,1867,1939,1908,1912,1914,1965,1950,1928,1984,1928,1940,1932,1900,1876,1863,1935,1919,1945,1970,1923,1904,1976,1939,1931,1800,1836,1854,1873,1825,1893,1934,1957,2117,2180,2170,4906,4903,4939,1871,1866,1834,1952,1938,1941,31848,32329,32388,31496,31874,31438,31964,32329,32148,31798,32133,32397,31581,32173,31962,31718,32324,32546,32436,32781,32675,32045,31907,31497,31679,32304,31570,31692,32722,32835,32227,32301,32684,31923,32046,32098,33693,34505,34797,31447,32172,31960

CFP:445,510

Time,T° CFP:445,510,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,E1,E2,E3,E4,E5,E6,E7,E8,E9,E10,E11,E12,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12
0:01:47,29.6,2103,2110,2095,2175,2215,2216,2207,2207,2169,2146,2143,2082,2141,2178,2168,2159,2155,2191,2226,2222,2176,2177,2142,2079,2138,2170,2124,2169,2204,2156,2240,2160,2182,2141,2130,2130,2063,2131,2124,2107,2165,2094,3227,3314,3298,4033,4072,3932,2950,2893,2998,2166,2160,2175,31700,32247,32094,31258,31355,31395,31967,32466,32035,31754,32081,32098,31484,31801,31283,31819,32358,32879,32431,32518,32675,31822,32192,31550,31616,32320,31741,31752,32690,32611,32211,32380,32349,31710,32257,32195,33215,33461,34217,32164,32683,32891
0:06:47,33.7,2009,2082,2125,2162,2213,2185,2159,2155,2126,2158,2127,2145,2137,2146,2201,2154,2184,2161,2257,2162,2147,2222,2142,2101,2091,2125,2141,2149,2207,2144,2254,2163,2170,2155,2106,2122,2098,2118,2101,2128,2141,2118,3202,3363,3328,3990,3952,3889,2904,2858,2982,2137,2156,2150,31382,31994,31934,31070,31345,30904,31681,31984,31830,31491,31649,31586,31228,31507,31371,31368,31950,32494,31853,32215,32171,31648,32003,31064,31302,32043,31350,31383,32267,32422,31730,32001,32143,31317,31517,31790,32836,33103,33884,31751,32223,32410
0:11:47,36.7,2028,2086,2130,2101,2079,2165,2161,2084,2152,2199,2052,2078,2113,2103,2119,2089,2163,2125,2171,2153,2109,2085,2148,2079,2040,2099,2129,2182,2168,2138,2179,2143,2111,2158,2090,2045,2120,2080,2038,2112,2152,2171,3139,3320,3337,3813,3848,3855,2827,2907,2930,2149,2137,2151,30838,31588,31634,30790,30961,30589,30960,31396,31343,30952,31118,31709,30969,31197,30782,30927,31425,31794,31470,31719,31975,31250,31406,30681,30920,31790,31050,31040,31905,31817,31300,31487,31876,30796,30941,31241,32281,32798,33093,31253,31932,32201
0:16:47,37.0,2069,2054,2085,2131,2079,2136,2083,2113,2104,2135,2100,2052,2061,2077,2094,2101,2136,2120,2158,2153,2151,2119,2086,2054,2081,2103,2098,2111,2077,2109,2156,2121,2081,2081,2107,2105,1994,2091,2057,2075,2110,2072,3138,3322,3238,3856,3941,3799,2824,2905,2938,2085,2115,2150,30546,31213,31125,30103,30593,30250,30843,31139,30935,30716,31158,31017,30571,30886,30558,30666,31119,31305,31072,31360,31676,30652,30969,30261,30562,31621,30731,30775,31474,31385,30949,30855,31054,30596,30839,30684,31901,32336,33135,31048,31522,31588

YFP:508,534

Time,T° YFP:508,534,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,E1,E2,E3,E4,E5,E6,E7,E8,E9,E10,E11,E12,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12
0:02:37,31.1,12372,12702,12465,12321,12613,12561,12632,12616,12525,12665,12744,12487,12006,12043,12217,12247,12456,12571,12532,12340,12593,12365,12502,12472,12026,12315,12454,12586,12445,12490,12653,12286,12575,12600,12566,12422,11656,11507,11657,12525,12206,12759,11722,11966,12219,12561,12608,12283,16167,16665,16432,12623,12449,12629,13237,13275,13145,13605,13163,12467,13137,12618,13011,13030,13064,12679,13357,13297,12298,13033,12985,12853,12389,12896,12799,13010,13052,12259,13098,13023,13129,12938,13149,12890,12629,12701,12685,13029,12754,12816,12985,12976,13085,16538,16412,16488
0:07:37,34.8,12551,12497,12635,12314,12593,12389,12729,12811,12402,12508,12630,12498,11890,11763,12036,12438,12385,12361,12477,12310,12473,12457,12365,12509,11895,11844,12226,12256,12328,12432,12481,12539,12234,12394,12568,12306,11540,11350,11632,12398,12204,12495,11757,12105,11965,12524,12504,12401,15968,16351,16246,12494,12161,12450,13386,13160,12980,13225,12790,12384,12957,12661,12714,12958,12880,12773,13379,13217,12335,12883,12855,12931,12349,12622,12722,12787,12785,12136,12980,12907,12993,12892,12993,12845,12580,12463,12681,12907,12656,12785,13067,12883,12920,16604,16509,16314
0:12:37,37.0,12302,12530,12476,12415,12273,12519,12454,12497,12255,12489,12192,12551,11860,11996,12109,12213,12338,12162,12362,12668,12379,12366,12242,12391,11730,11907,11997,12117,12377,12394,12474,12174,12346,12442,12115,12388,11211,11437,11408,12197,12124,12395,11724,12091,11766,12423,12369,12073,15658,16152,16019,12517,12294,12490,13242,13056,12946,13272,12747,12328,12807,12494,12804,12838,12905,12610,13223,12982,12161,12966,13038,12613,12480,12576,12573,12996,12790,12221,12741,12753,12882,12858,12845,12648,12599,12294,12557,12891,12678,12645,12820,12731,12653,16525,16145,16379
0:17:37,37.0,12447,12568,12431,12298,12452,12445,12618,12644,12445,12540,12488,12418,12022,12182,12117,12322,12131,12205,12617,12285,12250,12558,12304,12400,12015,12317,12243,12386,12448,12592,12329,12322,12537,12605,12366,12581,11312,11600,11511,12239,12244,12697,11881,12026,11882,12245,12455,12505,16068,16393,16124,12442,12244,12621,13064,13095,12828,13321,12835,12410,12913,12626,13018,12949,12972,12659,13161,13024,12326,12826,12622,12549,12377,12727,12553,12922,12994,12383,12869,12954,12849,12868,12902,12744,12615,12549,12652,12991,12562,12970,12852,12947,12696,16376,16424,16307

YFP:508,542

Time,T° YFP:508,542,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,E1,E2,E3,E4,E5,E6,E7,E8,E9,E10,E11,E12,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12
0:03:26,31.1,283,279,257,276,285,282,271,273,284,281,276,269,272,269,280,283,257,283,295,281,269,277,272,274,253,275,285,270,286,272,276,264,288,284,278,255,258,276,242,282,264,270,751,735,754,264,270,287,3816,3934,3976,271,286,267,2571,2674,2666,2555,2627,2584,2594,2662,2626,2635,2654,2701,2578,2559,2593,2569,2602,2671,2582,2607,2588,2619,2661,2566,2664,2629,2617,2537,2683,2679,2646,2666,2695,2666,2686,2633,2615,2709,2603,5854,6032,5985
0:08:26,34.8,271,285,289,283,280,269,276,264,273,276,281,274,254,284,293,259,248,257,282,291,278,290,273,260,269,293,265,274,280,281,258,283,276,252,279,246,247,265,260,257,272,279,731,795,771,296,265,285,3757,3880,3730,273,283,269,2535,2617,2651,2530,2581,2529,2591,2610,2631,2626,2641,2617,2525,2641,2555,2577,2582,2630,2496,2523,2600,2606,2623,2565,2563,2617,2547,2568,2718,2690,2647,2572,2628,2609,2626,2640,2561,2591,2672,5826,5941,6061
0:13:26,37.0,260,280,272,260,265,302,265,284,287,280,283,274,253,274,279,276,272,278,280,263,271,293,276,271,266,285,252,305,288,272,312,282,269,264,255,270,262,265,261,275,269,268,721,785,799,281,276,260,3650,3743,3821,251,277,272,2608,2599,2525,2596,2586,2523,2540,2623,2634,2621,2603,2562,2503,2631,2523,2536,2586,2610,2475,2547,2624,2517,2643,2507,2613,2663,2489,2529,2634,2566,2582,2560,2615,2531,2589,2583,2538,2553,2589,5759,6004,5801
0:18:26,37.0,267,271,293,276,276,272,286,276,261,271,272,275,279,279,254,280,244,268,311,277,270,270,261,242,277,272,249,294,285,274,265,272,285,258,265,255,258,302,279,272,282,274,730,786,780,259,260,251,3776,3824,3827,286,261,274,2549,2653,2555,2474,2504,2534,2514,2598,2588,2544,2595,2584,2506,2606,2609,2515,2516,2570,2545,2502,2486,2531,2516,2532,2513,2556,2549,2539,2557,2597,2542,2549,2587,2578,2509,2563,2532,2579,2523,5743,5950,5766

485,528

Time,T° 485,528,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,E1,E2,E3,E4,E5,E6,E7,E8,E9,E10,E11,E12,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12
0:00:06,37.0,801,808,809,796,821,800,801,771,792,819,784,803,778,809,840,797,788,810,794,774,809,776,781,776,785,804,821,788,809,785,817,810,816,774,818,764,754,758,775,784,827,793,1747,1940,1918,851,860,847,5272,5579,5430,772,809,816,7997,8003,8078,7728,7907,7726,7865,8064,8007,7741,7929,8093,7797,7892,7760,7676,7865,7943,7625,7732,7882,8014,7990,7876,7838,8061,7827,7891,8062,8000,7773,8088,7899,7859,7885,7876,7791,8050,8103,12017,12066,12249
0:02:06,37.0,769,762,786,828,757,791,760,777,794,821,808,743,751,757,821,763,805,803,795,815,775,811,788,799,760,808,764,777,785,791,828,824,793,794,783,783,792,768,760,801,812,777,1715,1918,1836,863,869,834,5442,5561,5474,829,792,805,7938,7960,8059,7790,7819,7797,7908,8005,7852,7843,8013,8061,7728,7931,7953,7689,7787,7955,7687,7827,7889,7827,7912,7895,7762,8046,7795,7837,8096,8124,7803,7994,7927,7866,7820,7991,7824,7983,8169,12208,12314,12113
0:04:06,37.0,752,794,766,813,783,787,806,791,795,787,768,793,760,772,777,793,781,788,835,796,806,788,790,772,753,812,791,780,811,815,840,827,827,782,807,790,740,752,785,758,825,781,1758,1821,1867,860,844,860,5439,5430,5556,781,833,796,7927,7989,7986,7721,7718,7779,7841,7990,7944,7818,7872,7974,7763,7861,7855,7672,7867,7899,7753,7695,7722,7878,7950,7833,7791,8076,7825,7865,8122,8058,7829,7958,7926,7813,7951,7909,7766,7978,8008,11997,11905,12300
0:06:06,37.0,752,764,822,730,781,830,798,791,795,776,736,774,805,783,794,790,765,811,793,796,748,795,805,777,750,760,784,775,804,824,791,832,791,760,779,792,784,785,753,810,774,815,1786,1924,1833,851,866,828,5339,5486,5273,786,813,803,7777,8067,8001,7712,7802,7780,7943,7953,7918,7861,7910,8078,7786,7773,7877,7759,7628,7922,7754,7709,7741,7907,7930,7724,7749,7931,7845,7754,7982,8079,7834,7910,7876,7812,7791,7954,7797,7831,7979,11894,12157,12221

580,610

Time,T° 580,610,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,E1,E2,E3,E4,E5,E6,E7,E8,E9,E10,E11,E12,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12
0:00:55,37.0,26,32,30,16,12,21,28,18,37,31,12,10,25,26,31,25,15,11,50,32,42,34,12,22,8,22,23,29,30,22,31,11,24,33,26,21,12,5,16,13,33,28,OVRFLW,OVRFLW,OVRFLW,29,21,17,12,17,9,16,20,22,68,83,76,82,68,67,65,54,76,92,68,77,72,83,68,58,75,62,91,66,78,77,83,93,68,89,83,61,88,84,70,71,84,OVRFLW,OVRFLW,OVRFLW,152,67,88,86,76,71
0:02:55,37.0,15,21,20,25,18,19,18,23,29,23,33,26,14,25,35,13,36,12,18,33,30,12,28,10,6,22,24,14,32,36,13,26,26,35,24,19,0,18,12,14,21,45,OVRFLW,OVRFLW,OVRFLW,24,23,21,17,13,25,10,22,19,82,85,91,72,75,77,77,79,86,78,73,85,57,76,88,78,88,83,74,92,92,72,85,77,82,86,75,82,77,63,79,63,81,OVRFLW,OVRFLW,OVRFLW,143,79,83,97,72,90
0:04:55,37.0,14,14,7,28,19,21,29,39,20,23,16,22,37,16,20,16,17,13,23,15,31,32,6,29,17,26,11,23,38,23,27,33,21,20,28,22,32,33,38,18,23,42,OVRFLW,OVRFLW,OVRFLW,21,27,19,13,32,36,18,23,32,86,87,100,102,81,79,81,71,82,69,78,66,83,84,82,67,78,95,99,90,64,87,68,75,80,78,82,70,73,74,87,70,71,OVRFLW,OVRFLW,OVRFLW,136,78,92,79,83,79
0:06:55,37.0,26,20,27,31,22,8,24,17,29,23,7,24,16,22,25,25,26,22,26,35,30,35,22,12,29,27,9,23,19,17,32,28,38,39,27,25,12,27,24,20,16,43,OVRFLW,OVRFLW,OVRFLW,23,25,19,21,20,30,24,26,32,73,104,87,70,72,67,80,60,92,89,62,69,74,73,93,64,85,93,95,95,75,82,85,77,83,91,66,80,70,61,84,78,76,OVRFLW,OVRFLW,OVRFLW,157,84,60,63,74,69

