# lines beginning with '#' are always considered comments and are always ignored
# the header line is wrapped in '<' and '>' to indicate it's a header
# every other line is assumed to be a comma separated list one to one with the head labels
#  subsequently every entry of "H10 , H11 , H12" was changed to "H10 | H11 | H12" to keep parsing simple

<Date,Plate,Well,Group set,Fluorescent protein,Inducer,Amt inducer,Time inducer added (min),Media,Blank well set,Replica # (horizontal on plate),User,Notes>
05/12/14,1,A1,N_238,YFP,Dox ng/ml,0,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,A2,N_238,YFP,Dox ng/ml,0,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,A3,N_238,YFP,Dox ng/ml,0,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,A4,N_238,YFP,Dox ng/ml,25,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,A5,N_238,YFP,Dox ng/ml,25,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,A6,N_238,YFP,Dox ng/ml,25,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,A7,N_238,YFP,Dox ng/ml,50,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,A8,N_238,YFP,Dox ng/ml,50,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,A9,N_238,YFP,Dox ng/ml,50,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,A10,N_238,YFP,Dox ng/ml,100,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,A11,N_238,YFP,Dox ng/ml,100,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,A12,N_238,YFP,Dox ng/ml,100,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,B1,N_238,YFP,Dox ng/ml,200,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,B2,N_238,YFP,Dox ng/ml,200,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,B3,N_238,YFP,Dox ng/ml,200,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,B4,N_238,YFP,Dox ng/ml,500,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,B5,N_238,YFP,Dox ng/ml,500,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,B6,N_238,YFP,Dox ng/ml,500,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,B7,N_238,YFP,Dox ng/ml,750,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,B8,N_238,YFP,Dox ng/ml,750,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,B9,N_238,YFP,Dox ng/ml,750,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,B10,N_238,YFP,Dox ng/ml,1000,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,B11,N_238,YFP,Dox ng/ml,1000,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,B12,N_238,YFP,Dox ng/ml,1000,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,C1,N_239,YFP-LAA,Dox ng/ml,0,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,C2,N_239,YFP-LAA,Dox ng/ml,0,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,C3,N_239,YFP-LAA,Dox ng/ml,0,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,C4,N_239,YFP-LAA,Dox ng/ml,25,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,C5,N_239,YFP-LAA,Dox ng/ml,25,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,C6,N_239,YFP-LAA,Dox ng/ml,25,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,C7,N_239,YFP-LAA,Dox ng/ml,50,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,C8,N_239,YFP-LAA,Dox ng/ml,50,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,C9,N_239,YFP-LAA,Dox ng/ml,50,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,C10,N_239,YFP-LAA,Dox ng/ml,100,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,C11,N_239,YFP-LAA,Dox ng/ml,100,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,C12,N_239,YFP-LAA,Dox ng/ml,100,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,D1,N_239,YFP-LAA,Dox ng/ml,200,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,D2,N_239,YFP-LAA,Dox ng/ml,200,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,D3,N_239,YFP-LAA,Dox ng/ml,200,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,D4,N_239,YFP-LAA,Dox ng/ml,500,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,D5,N_239,YFP-LAA,Dox ng/ml,500,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,D6,N_239,YFP-LAA,Dox ng/ml,500,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,D7,N_239,YFP-LAA,Dox ng/ml,750,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,D8,N_239,YFP-LAA,Dox ng/ml,750,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,D9,N_239,YFP-LAA,Dox ng/ml,750,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,D10,N_239,YFP-LAA,Dox ng/ml,1000,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,D11,N_239,YFP-LAA,Dox ng/ml,1000,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,D12,N_239,YFP-LAA,Dox ng/ml,1000,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,E1,N_240,RepA70-YFP,Dox ng/ml,0,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,E2,N_240,RepA70-YFP,Dox ng/ml,0,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,E3,N_240,RepA70-YFP,Dox ng/ml,0,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,E4,N_240,RepA70-YFP,Dox ng/ml,25,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,E5,N_240,RepA70-YFP,Dox ng/ml,25,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,E6,N_240,RepA70-YFP,Dox ng/ml,25,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,E7,N_240,RepA70-YFP,Dox ng/ml,50,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,E8,N_240,RepA70-YFP,Dox ng/ml,50,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,E9,N_240,RepA70-YFP,Dox ng/ml,50,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,E10,N_240,RepA70-YFP,Dox ng/ml,100,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,E11,N_240,RepA70-YFP,Dox ng/ml,100,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,E12,N_240,RepA70-YFP,Dox ng/ml,100,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,F1,N_240,RepA70-YFP,Dox ng/ml,200,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,F2,N_240,RepA70-YFP,Dox ng/ml,200,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,F3,N_240,RepA70-YFP,Dox ng/ml,200,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,F4,N_240,RepA70-YFP,Dox ng/ml,500,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,F5,N_240,RepA70-YFP,Dox ng/ml,500,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,F6,N_240,RepA70-YFP,Dox ng/ml,500,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,F7,N_240,RepA70-YFP,Dox ng/ml,750,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,F8,N_240,RepA70-YFP,Dox ng/ml,750,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,F9,N_240,RepA70-YFP,Dox ng/ml,750,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,F10,N_240,RepA70-YFP,Dox ng/ml,1000,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,F11,N_240,RepA70-YFP,Dox ng/ml,1000,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,F12,N_240,RepA70-YFP,Dox ng/ml,1000,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,G1,N_241,None,Dox ng/ml,0,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,G2,N_241,None,Dox ng/ml,0,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,G3,N_241,None,Dox ng/ml,0,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,G4,N_241,None,Dox ng/ml,25,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,G5,N_241,None,Dox ng/ml,25,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,G6,N_241,None,Dox ng/ml,25,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,G7,N_241,None,Dox ng/ml,50,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,G8,N_241,None,Dox ng/ml,50,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,G9,N_241,None,Dox ng/ml,50,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,G10,N_241,None,Dox ng/ml,100,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,G11,N_241,None,Dox ng/ml,100,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,G12,N_241,None,Dox ng/ml,100,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,H1,N_241,None,Dox ng/ml,200,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,H2,N_241,None,Dox ng/ml,200,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,H3,N_241,None,Dox ng/ml,200,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,H4,N_241,None,Dox ng/ml,500,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,H5,N_241,None,Dox ng/ml,500,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,H6,N_241,None,Dox ng/ml,500,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,H7,N_241,None,Dox ng/ml,750,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,H8,N_241,None,Dox ng/ml,750,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,H9,N_241,None,Dox ng/ml,750,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,H10,Blank,Blank,Dox ng/ml,1000,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,H11,Blank,Blank,Dox ng/ml,1000,0,MMA2,"H10 | H11 | H12",3,NCB,
05/12/14,1,H12,Blank,Blank,Dox ng/ml,1000,0,MMA2,"H10 | H11 | H12",3,NCB,

#Comments,,,,,,,,,,,,
#"The Blank may change depending on the well; for example, if to different medias were used. Other things may change (e.g. media, inducer, single cell or multiple cell groups, number of inducers, number of replica ",,,,,,,,,,,,
#,,,,,,,,,,,,
#,,,,,,,,,,,,





